# coordinates-api

CoordinatesApi/: CoordinatesApi.sln
CoordinatesApi/CoordinatesApi/: CoordinatesApi.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
CoordinatesApi/CoordinatesApi.Core/: CoordinatesApi.Core.csproj  CoreModule.cs
CoordinatesApi/CoordinatesApi.Data/: CoordinatesApi.Data.csproj  DataModule.cs
CoordinatesApi/CoordinatesApi.Data/Contexts/: AppDbContext.cs
CoordinatesApi/CoordinatesApi.Data/Entities/: Rectangle.cs  User.cs
CoordinatesApi/CoordinatesApi.Data/Helpers/: SeedHelper.cs
CoordinatesApi/CoordinatesApi.Data/Migrations/: 20231113190037_AddRectangles.Designer.cs  20231113190037_AddRectangles.cs  20231113190058_SeedRectangles.Designer.cs  20231113190058_SeedRectangles.cs  20231113195900_AddCompositeIndexToRectangles.Designer.cs  20231113195900_AddCompositeIndexToRectangles.cs  20231113210716_AddUsers.Designer.cs  20231113210716_AddUsers.cs  AppDbContextModelSnapshot.cs
CoordinatesApi/CoordinatesApi.Data/Repositories/: IRectangleRepository.cs  IUserRepository.cs  RectangleRepository.cs  UserRepository.cs
CoordinatesApi/CoordinatesApi.Shared/: Class1.cs
CoordinatesApi/CoordinatesApi.Tests/: CoordinatesApi.Tests.csproj
CoordinatesApi/CoordinatesApi/Controllers/: AuthController.cs  RectangleController.cs
CoordinatesApi/CoordinatesApi/Handlers/: BasicAuthenticationHandler.cs
CoordinatesApi/CoordinatesApi/Middlewares/: ErrorHandlingMiddleware.cs
CoordinatesApi/CoordinatesApi/Models/: ErrorResponse.cs
CoordinatesApi/CoordinatesApi/Properties/: launchSettings.json
(+19 files in other folders)
